description = "Java port of Stefan Goessner JsonPath."

dependencies {
    implementation libs.jsonSmart
    implementation libs.slf4jApi
    compileOnly libs.jacksonDatabind // , optional
    compileOnly libs.gson// , optional
    compileOnly libs.jsonOrg// , optional
    compileOnly libs.tapestryJson// , optional
    compileOnly libs.jettison// , optional
    compileOnly libs.jakartaJsonP// , optional
    compileOnly libs.jakartaJsonB// , optional

    testImplementation libs.test
}
